# Environment
NODE_ENV=development

# Application Port
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=es_un_secretooo
JWT_EXPIRATION=1h